{
  "name": "unigame.ai.lemmings",
  "version": "1.0.0",
  "displayName": "Lemmings",
  "description": "Proportional repository orchestration for Codex agents.",
  "unity": "6000.0",
  "author": {
    "name": "Lemmings Maintainers"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/UnioGame/unigame.ai.tools.git"
  },
  "keywords": [
    "ai",
    "agents",
    "codex",
    "orchestration",
    "lemmings"
  ]
}
